<!DOCTYPE html>
<html>
  <head>
    
    <title>About</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Lilita+One&family=Viga&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Lilita+One&family=Varela+Round&family=Viga&display=swap" rel="stylesheet">

  </head>
  
  <body>
    
    <h1 style = "text-shadow: 1px 1px gray;">About!</h1>
  
     <nav style = "padding-top: 20px;">
      <ul>
        <li>
          <a href = "index.html" style = "font-family: 'Viga', sans-serif;text-shadow: 1px 1px gray;">Home</a>
        </li>
        <li>
          <a href = "resources.html" style = "font-family: 'Viga', sans-serif;text-shadow: 1px 1px gray;" >Resources</a>
        </li>
        <li>
          <a href = "action.html" style = "font-family: 'Viga', sans-serif;text-shadow: 1px 1px gray;" >Take Action</a>
        </li>
        <li>
          <a href = "about.html" style = "font-family: 'Viga', sans-serif;text-shadow: 1px 1px gray;" >About</a>
        </li>
      </ul>
    </nav>

    <h2 style = "font-family: 'Varela Round', sans-serif; color: white; margin-top: 50px; margin-left: 20px;margin-right: 20px; background-color: lightpink; border-radius: 10px; padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;">Hello, I'm Victoria! I created Gains for Brains as part of the Girls Who Code Summer Self-Paced Program. The main purpose of Gains for Brains is to highlight the importance of mental health. I want to emphasize that your mental health is just as important as your physical health, so you should be taking care of both! I hope this website allows you to learn more about the current issues with mental health and ways you can support yourself and others who are struggling with their mental health.</h2>
    
  </body>
</html>